:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #fff;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none; 
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/bg.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    box-shadow: inset 10px 130px 180px #000000;
}
.btn {
    background-color: var(--primary-color);
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 6em;
    transform: translate(-50%, -50%);
}

.showcase-top .btn-1 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content h1 {
    font-size: 1.9em;

}

.showcase-content p {
    margin: .5rem 0;
    font-size: 1.2em;
    padding-right: 3em;
    padding-left: 3em;
    color: #e6e3e3;
}

.email {
    width: 90%;
    height: 3rem;
    font-size: 1rem;
    padding-left: 10px;
    font-family: inherit;
    color: #8c8c8c;
}

.showcase-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 4em;
    max-width: 30em;
    z-index: 2;
}

/*tabs*/
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-item {
    color: #999;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/*Tab Content */
.tab-content {
    padding: 3rem 0;
    background-color: #000;
}

/* Hide content initially */
#tab-1-content, 
#tab-2-content, 
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9rem;
}
 
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles*/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/*button styling*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    cursor: pointer;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 3px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-1 {
    border-radius: 3px;
    padding: 5px 7px; 
}

.btn-2 {
    padding: 10px 20px;
    margin-top: 1em;
}

@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }
    
    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3;
    }

    .text-md {
        font-size: 1rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media (max-width: 700px) {
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-buttom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

}